<!DOCTYPE html>
<html>
  <head>
    <title>Aspirador de Pó</title>
    <style>
        #board {
            position: relative;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-gap: 1px;
            background-color: #444;
            margin: 0 auto;
            margin-top: 50px;
            width: 400px;
            height: 400px;
            border: 5px solid black;
        }
        .cell {
            background-color: white;
            border: 1px solid #444;
        }
        .clean {
            background-color: green;
        }
        .obstacle {
            background-color: black;
        }
        #score {
            margin-top: 20px;
            text-align: right;
            font-size: 24px;
            color: rgb(0, 0, 0);
        }
        .robot {
            position:absolute;
            left: 0px; /* ajuste estas coordenadas para a posição desejada */
            top: 0px;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            z-index: 10;
        }
    </style>
  </head>
  <body>
    <h1>Aspirador de Pó</h1>
    <div id="board"></div>
    <div id="robot" class="robot"></div>
    <div id="score"><span id="points">0</span></div>
    <script src="../JS/robo-aspirador.js"></script>
  </body>
</html>